Generated by runnign the following command: 
objdump -d a_simple_prgm.o


a_simple_prgm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <arr_sum>:
   0:	85 f6                	test   %esi,%esi
   2:	7e 1a                	jle    1e <arr_sum+0x1e>
   4:	89 f1                	mov    %esi,%ecx
   6:	31 d2                	xor    %edx,%edx
   8:	31 c0                	xor    %eax,%eax
   a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  10:	03 04 97             	add    (%rdi,%rdx,4),%eax
  13:	48 ff c2             	inc    %rdx
  16:	48 39 d1             	cmp    %rdx,%rcx
  19:	75 f5                	jne    10 <arr_sum+0x10>
  1b:	89 f1                	mov    %esi,%ecx
  1d:	c3                   	ret
  1e:	31 c0                	xor    %eax,%eax
  20:	31 c9                	xor    %ecx,%ecx
  22:	c3                   	ret
  23:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
  2a:	84 00 00 00 00 00 

0000000000000030 <print_arr_addr>:
  30:	55                   	push   %rbp
  31:	41 57                	push   %r15
  33:	41 56                	push   %r14
  35:	53                   	push   %rbx
  36:	50                   	push   %rax
  37:	89 f3                	mov    %esi,%ebx
  39:	49 89 fe             	mov    %rdi,%r14
  3c:	85 f6                	test   %esi,%esi
  3e:	7e 29                	jle    69 <print_arr_addr+0x39>
  40:	4c 8d 3d 00 00 00 00 	lea    0x0(%rip),%r15        # 47 <print_arr_addr+0x17>
  47:	89 dd                	mov    %ebx,%ebp
  49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  50:	4c 89 ff             	mov    %r15,%rdi
  53:	4c 89 f6             	mov    %r14,%rsi
  56:	31 c0                	xor    %eax,%eax
  58:	e8 00 00 00 00       	call   5d <print_arr_addr+0x2d>
  5d:	49 83 c6 04          	add    $0x4,%r14
  61:	ff cd                	dec    %ebp
  63:	75 eb                	jne    50 <print_arr_addr+0x20>
  65:	89 d8                	mov    %ebx,%eax
  67:	eb 02                	jmp    6b <print_arr_addr+0x3b>
  69:	31 c0                	xor    %eax,%eax
  6b:	48 83 c4 08          	add    $0x8,%rsp
  6f:	5b                   	pop    %rbx
  70:	41 5e                	pop    %r14
  72:	41 5f                	pop    %r15
  74:	5d                   	pop    %rbp
  75:	c3                   	ret
  76:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  7d:	00 00 00 

0000000000000080 <main>:
  80:	41 57                	push   %r15
  82:	41 56                	push   %r14
  84:	53                   	push   %rbx
  85:	48 83 ec 10          	sub    $0x10,%rsp
  89:	0f 28 05 00 00 00 00 	movaps 0x0(%rip),%xmm0        # 90 <main+0x10>
  90:	0f 29 04 24          	movaps %xmm0,(%rsp)
  94:	31 c0                	xor    %eax,%eax
  96:	31 db                	xor    %ebx,%ebx
  98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  9f:	00 
  a0:	03 1c 84             	add    (%rsp,%rax,4),%ebx
  a3:	48 ff c0             	inc    %rax
  a6:	48 83 f8 04          	cmp    $0x4,%rax
  aa:	75 f4                	jne    a0 <main+0x20>
  ac:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # b3 <main+0x33>
  b3:	89 de                	mov    %ebx,%esi
  b5:	31 c0                	xor    %eax,%eax
  b7:	e8 00 00 00 00       	call   bc <main+0x3c>
  bc:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # c3 <main+0x43>
  c3:	be 10 00 00 00       	mov    $0x10,%esi
  c8:	31 c0                	xor    %eax,%eax
  ca:	e8 00 00 00 00       	call   cf <main+0x4f>
  cf:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # d6 <main+0x56>
  d6:	e8 00 00 00 00       	call   db <main+0x5b>
  db:	4c 8d 35 00 00 00 00 	lea    0x0(%rip),%r14        # e2 <main+0x62>
  e2:	45 31 ff             	xor    %r15d,%r15d
  e5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  ec:	00 00 00 00 
  f0:	4a 8d 34 3c          	lea    (%rsp,%r15,1),%rsi
  f4:	4c 89 f7             	mov    %r14,%rdi
  f7:	31 c0                	xor    %eax,%eax
  f9:	e8 00 00 00 00       	call   fe <main+0x7e>
  fe:	49 83 c7 04          	add    $0x4,%r15
 102:	41 83 ff 10          	cmp    $0x10,%r15d
 106:	75 e8                	jne    f0 <main+0x70>
 108:	8b 04 24             	mov    (%rsp),%eax
 10b:	8b 4c 24 04          	mov    0x4(%rsp),%ecx
 10f:	8b 54 24 08          	mov    0x8(%rsp),%edx
 113:	8b 74 24 0c          	mov    0xc(%rsp),%esi
 117:	31 c0                	xor    %eax,%eax
 119:	48 83 c4 10          	add    $0x10,%rsp
 11d:	5b                   	pop    %rbx
 11e:	41 5e                	pop    %r14
 120:	41 5f                	pop    %r15
 122:	c3                   	ret
